[33mcommit 2d8b0da4a2619894ae43e3c9772de2b5d3d66aa0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-apple-design[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:36:23 2026 -0500

    icon svg

[33mcommit 7a605a49daa5beb457976a0097c26bc2e6216b86[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:34:51 2026 -0500

    feat: add favicon with speedtest design

[33mcommit 7bcef9b4df5efa868e55c8ae89a4dd1df9c28126[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:32:34 2026 -0500

    light mode colors

[33mcommit 0c52f1a399c4aa4725b871562ad008d606fb1f43[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:27:34 2026 -0500

    refactor: update light mode palette with high contrast colors and white background

[33mcommit e893c620fe918ff876cffc0e11a634192d4c62ed[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:24:37 2026 -0500

    refactor: replace noise/scanline with gradient blur background effects

[33mcommit aadf4e42b898626b79bc8e8fe077479eadb068f8[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:21:36 2026 -0500

    refactor: brighten accent colors for measurements and adjust light mode palette

[33mcommit 8e380eb4252d26a3d8792dd3e25c16bfba180d26[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Tue Apr 28 11:18:36 2026 -0500

    refactor: restructure color palette with dark/light themes and update fonts

[33mcommit a742c238729c44be799406a6376802398df5eb97[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Mon Apr 20 12:08:07 2026 -0500

    Cambio responsive header

[33mcommit c437a31e8d0e197f4c6a28a42b76c1dba70e3ba5[m
Author: fallen117 <diegomg506@gmail.com>
Date:   Mon Apr 20 12:00:57 2026 -0500

    Cambio responsive header

[33mcommit 0c996c7babe5e6eb387df8f5d2592cc533783a13[m
Author: Diego Muñoz <124482527+fallen117@users.noreply.github.com>
Date:   Sat Apr 18 12:04:38 2026 -0500

    Update README with Netpulse speed test link
    
    Add link to Netpulse speed test service.

[33mcommit a073a36a513af1203a20f750eb91db2de32ea6e2[m
Author: Diego Muñoz <124482527+fallen117@users.noreply.github.com>
Date:   Fri Apr 17 20:33:02 2026 +0000

    Actualizacion index.html

[33mcommit 0c398a7809dc7097b3b6b68984395a48ac3efd62[m
Author: Diego Muñoz <124482527+fallen117@users.noreply.github.com>
Date:   Fri Apr 17 20:25:36 2026 +0000

    Actualizacion index.html

[33mcommit afe938607b478a13dea25de6d0af05515202e1d5[m
Author: Diego Muñoz <124482527+fallen117@users.noreply.github.com>
Date:   Fri Apr 17 14:56:41 2026 -0500

    Add files via upload
